.image-container {
    width: 100%; /* Asegura que el contenedor ocupe el ancho disponible */
    display: flex; /* Utiliza flex para centrar verticalmente la imagen */
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0; /* Agrega un margen para separar las im√°genes */
    position: relative;
}

.image-container img {
    max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
    max-height: 100%; /* Asegura que la imagen no exceda la altura del contenedor */
    z-index: 2;
}
.body-container{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    gap: 8vh;
}

.container-index-navbar{
    background: none;
    position: relative;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: black solid 2px;
}
.index-navbar-center{
    background: none;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 60%;
}
.ul-main-navbar-list{
    background: none;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}
.body-main-container{
    background: none;
    position: relative;
    display: flex;
    width: 100%;
    height: 85vh;
    background: none;
    align-items: center;
    justify-content: space-between;
    border: none;
    background: rgb(251,37,21);
    background: linear-gradient(0deg, rgba(251,37,21,1) 27%, rgba(254,148,126,1) 100%);
}
.index-main-title-container{
    width: 48%;
    height: 80vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vh;
    margin: 0;
    padding: 0;
}


.index-h1-title-container{
    position: relative;
    width: 100%;
    height: 30vh;
    gap: 1vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: var(--tl);
    font-weight: bold;
    color: white;
    margin: 0;
    padding: 0;
}
.main-container-h1{
    margin: 0;
    padding: 0;
    margin-left: 3%;
    text-align: left;
    text-decoration: underline;
    font-size: large;
}
.main-container-h2{
    margin: 0;
    padding: 0;
}
.main-container-h3{
    margin: 0;
    padding: 0;

}
.index-text-main-container{
    position: relative;
    grid-row: auto;
    width: 100%;
    height: 20vh; 
    color: white;
    font-weight: bold;
}
.index-text-main-container li{
    list-style: none;
    margin: 0;
    margin-top: 2vh;
    padding: 0;
    height: 19px;
    font-size: var(--lg);
    font-weight: bold;
}
.body-img-main-container{
    width: 50%;
    height: 70vh;
    position: relative;
}
.body-img-main-container img{
    width: 100%;
    height: 100%;
}

.text-between-sections-container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30vh;
    margin: 0;
    padding: 0;
}
.text-between-sections-h1{
    width:60%;
    text-align: center;
    margin: 0;
    padding: 0;
}
.text-between-sections-h2{
    width:60%;
    text-align: center;
    margin: 0;
    padding: 0;
}

/*Second section of landing page*/

.second-body-main-container{
    background: none;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 85vh;
    top: 0%;
    background: none;
    align-items: center;
    justify-content: space-between;
    background: rgb(251,37,21);
    background: linear-gradient(0deg, rgba(251,37,21,1) 27%, rgba(254,148,126,1) 100%);
}
.second-index-main-title-container{
    width: 100%;
    height: 42.5vh;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3vh;
    margin: 0;
    padding: 0;
}

.second-index-h1-title-container{
    position: relative;
    width: 50%;
    height: 40vh;
    gap: 1vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: var(--tl);
    font-weight: bold;
    color: white;
    margin: 0;
    padding: 0;
}
.second-index-image-main-container{
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 40vh;
}
.second-main-container-h1{
    margin: 0;
    padding: 0;
    margin-left: 3%;
    text-align: left;
    text-decoration: underline;
    font-size: large;
}
.second-main-container-h2{
    margin: 0;
    padding: 0;
    font-size: large;
}
.second-main-container-p{
    position: relative;
    margin: 0;
    padding: 0;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.seocnd-index-text-main-container{
    position: relative;
    grid-row: auto;
    width: 100%;
    height: 20vh; 
    color: white;
    font-weight: bold;
}
.second-index-text-main-container li{
    list-style: none;
    margin: 0;
    margin-top: 2vh;
    padding: 0;
    height: 19px;
    font-size: var(--lg);
    font-weight: bold;
}
.second-body-img-main-container{
    width: 100%;
    height: 42.5vh;
    position: relative;
}

/* Pricin section */
.pricing-section-container{
    background: none;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background: none;
    align-items: center;
    justify-content: space-between;
    border: none;
    background: rgb(251,37,21);
    background: linear-gradient(0deg, rgba(251,37,21,1) 27%, rgba(254,148,126,1) 100%);
}
.pricing-title{
    color: white;
    font-size: xx-large;
    margin: 0;
    padding: 1vh;
}
.pricing-boxes{
    position: relative;
    width: 100%;
    height: 65vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}
.montly{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    color: white;
    border: black solid 2px;
    border-radius: 12px;
}
.montly h1{
    font-size: xx-large;
    text-align: center;
}
.anualy{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    color: white;
    border: black solid 2px;
    border-radius: 12px;
}
.anualy h1{
    font-size: xx-large;
    margin: 0;
    padding: 0;
    text-align: center;
}
.anualy p{
    width: 97%;
}
.price-tax-box{
    margin: 0;
    padding: 0;
    
}
.price-tax-box-teams{
    margin: 0;
    padding: 0;
}
.price-tax-box-teams h2{
    margin: 0;
    padding: 0;
}
.price-tax-box-teams p{
    margin: 0;
    padding: 0;
    font-size: smaller;
}
.price-tax-box h2{
    margin: 0;
    padding: 0;
}
.price-tax-box p{
    margin: 0;
    padding: 0;
    font-size: smaller;
}
.bottom-pricing-box{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.bottom-pricing-box p{
    width: 60%;
}
.lock{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    left: 3vh;
}
.bottom-pricing-box button {
    background-color: #000089;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    }

.bottom-pricing-box button:hover {
    background-color: #057c3f;
    }

.bottom-pricing-box button:active {
    transform: scale(0.95);
    }
